{
  "plugins": [
    "@semantic-release/gitlab",
    "@semantic-release/npm",
    ["@semantic-release/git", {
      "assets": [ "package.json", "package-lock.json" ],
      "message": "[skip ci] chore(release): ${nextRelease.version} \n\n${nextRelease.notes}" 
    }]
  ],
  "branches": [
    "master",
    {
      "name": "development",
      "prerelease": "dev"
    }
  ]
}