{
  "name": "@makealink/hexagonal-helper",
  "version": "1.0.14",
  "description": "Módulo que sustenta a estrutura dos projetos que utilizam a arquitetura hexagonal com domain driven design",
  "main": "./dist/index.js",
  "scripts": {
    "tsc-check": "tsc --noEmit",
    "semantic-release": "semantic-release",
    "test": "test",
    "build": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "test:unit": "npm run build && jest tests --silent --verbose --coverage=false --detectOpenHandles"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aureliomoreirared/hexagonal-helper.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless"
  ],
  "author": "Davydson Verri",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aureliomoreirared/hexagonal-helper/issues"
  },
  "homepage": "https://gitlab.com/aureliomoreirared/hexagonal-helper#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "@semantic-release/npm": "^8.0.3",
    "@types/aws-lambda": "^8.10.88",
    "@types/jest": "^27.4.0",
    "@types/uuid": "^8.3.3",
    "@webpack-cli/generators": "^1.1.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "class-transformer": "^0.4.0",
    "inversify": "^5.1.1",
    "mongoose": "^6.0.7",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2"
  }
}
